{
  "name": "saladin0x1.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vite": "^6.2.0",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "gif-to-svg": "^0.1.5",
    "posthog-js": "^1.324.1",
    "puppeteer": "^24.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-social-icons": "^6.25.0"
  }
}
